# FLYWAY
FLYWAY_USER=postgres
FLYWAY_PASSWORD=U3uaAFmEbv9dnxjKOo9SbUFwc9wMU5ADBHW+HUT/7+DpQaDeUYV/
FLYWAY_URL=jdbc:postgresql://postgresql:5432/postgres
FLYWAY_PORT=5446

# DATABASE CODE
DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=U3uaAFmEbv9dnxjKOo9SbUFwc9wMU5ADBHW+HUT/7+DpQaDeUYV/
DATABASE_HOST=localhost
DATABASE_PORT=5446

# POSTGRES IMAGE
POSTGRES_PASSWORD=U3uaAFmEbv9dnxjKOo9SbUFwc9wMU5ADBHW+HUT/7+DpQaDeUYV/
POSTGRES_USER=postgres
POSTGRES_DB=localhost
POSTGRES_PORT=5446

RRELAYER_AUTH_USERNAME=admin
RRELAYER_AUTH_PASSWORD=your_secure_password_here